DROP TABLE IF EXISTS "articles";
CREATE TABLE "articles" ("_id" INTEGER, "title" TEXT, "url" TEXT);
INSERT INTO "articles" VALUES(0, 'Design & Build a 1980s iOS Phone App', 'http://mobile.tutsplus.com/tutorials/mobile-design-tutorials/80s-phone-app-slicing/' );
INSERT INTO "articles" VALUES(1, 'Best of Tuts+ in February 2011', 'http://mobile.tutsplus.com/articles/news/best-of-tuts-in-february-2011/' );
INSERT INTO "articles" VALUES(2, 'Create a Brick Breaker Game with the Corona SDK: Game Controls', 'http://mobile.tutsplus.com/tutorials/corona/create-a-brick-breaker-game-with-the-corona-sdk-game-controls/http://mobile.tutsplus.com/tutorials/corona/create-a-brick-breaker-game-with-the-corona-sdk-game-controls/' );
INSERT INTO "articles" VALUES(3, 'Exporting Graphics for Mobile Apps: PNG or JPEG?', 'http://mobile.tutsplus.com/tutorials/mobile-design-tutorials/mobile-design_png-or-jpg/' );
INSERT INTO "articles" VALUES(4, 'Android Tablet Design', 'http://mobile.tutsplus.com/tutorials/android/android-tablet-design/' );
INSERT INTO "articles" VALUES(5, 'Build a Titanium Mobile Pizza Ordering App', 'http://mobile.tutsplus.com/tutorials/appcelerator/build-a-titanium-mobile-pizza-ordering-app-order-form-setup/' );
INSERT INTO "articles" VALUES(6, 'Create a Brick Breaker Game with the Corona SDK', 'http://mobile.tutsplus.com/tutorials/corona/corona-sdk_brick-breaker/' );
INSERT INTO "articles" VALUES(7, 'Android Tablet Virtual Device Configurations', 'http://mobile.tutsplus.com/tutorials/android/android-sdk_tablet_virtual-device-configuration/' );